[33m659240e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m enroll courses
[33mcb1e452[m finish quiz contest test with all status
[33m6154ab7[m finish the test of course
[33mf3dac4b[m connect video
[33m68a03f0[m create stat video  page
[33m0ca84ee[m create edite profile page
[33m9ef9794[m remove google
[33md8bbddb[m pullFriend
[33ma9b6cc5[m finish_Add_project
[33m397b149[m finish_Add_project
[33m3ea04ff[m a
[33md7257e4[m finish_Add_project
[33m725f7e8[m e
[33m71c9272[m firebase_connected
[33m86f1fb6[m firebase_stripe
[33m0948039[m finish signup
[33mcdd1092[m add navigation
[33m8f70042[m create env
[33me848701[m pull rest page
[33m9907b23[m connrct project
[33md7baa7e[m connrct finally project
[33m31db982[m connrct project
[33m5767a82[m connrct learn path
[33mb698063[m p
[33mcb8119e[m a
[33mf582b47[m p
[33mf8dfafb[m e
[33m74a8130[m a
[33m2f76380[m I
[33m5cd9aa2[m cours_first_commit
[33m6ade92f[m I
[33m55f6e0c[m Initial commit
[33me4eced6[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m connect  profile contest
[33m28c7521[m connect  profile pages
[33m5d549b1[m pull profile pages
[33m28db777[m set course page
[33m2f0b8ee[m d
[33mdc009d5[m c
[33m8bdfdfe[m b
[33mef6c900[m More_Page
[33m3176852[m web deploy
[33mb72e55c[m a
[33mdc7f19b[m aaa
[33m8927558[m fix files
[33m436c568[m ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø°ÙŠ Ù‚Ù…Øª Ø¨Ù‡
[33m0f999d1[m Fix: include all files and update project
[33mc72642c[m auth connect 2
[33m6e07da6[m ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø°ÙŠ Ù‚Ù…Øª Ø¨Ù‡
[33m75b2af8[m Ø±ÙØ¹ Ù…Ø´Ø±ÙˆØ¹ Flutter Ø¥Ù„Ù‰ GitHub
[33m20676bc[m auth connect
[33m413dc8f[m auth connect
[33m56a604b[m[33m ([m[1;31morigin/master[m[33m)[m baraa
